PORT=7000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airtable
PG_HOST=db-production
PG_PORT=5432

NEXT_PUBLIC_API_URL=https://myapp.pages.dev/api
NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:7000